<div class="Artemis">
            <img class="mission-img" src="./Images/missionpage/Artemis.png" alt="Artemis">
            <div class="Artemis-infos">
                <p id="missionheading">Artemis II</p>
                <p id="missionarticle">Four astronauts will venture around the Moon on Artemis II, the first crewed
                    mission on NASA's path to establishing a long-term presence at the Moon for science and exploration.
                </p>
                <div class="dateplusagency">
                    <div class="mission-smallcard"><img src="./images/Home/object/calender-icon.png"
                            alt="calender-icon">
                        <p>02/05/2026</p>
                    </div>
                    <div class="mission-smallcard"><img src="./images/Home/object/rocket-icon.png" alt="calender-icon">
                        <p>Nasa</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Artemis">
            <img class="mission-img" src="./Images/missionpage/Artemis.png" alt="Artemis">
            <div class="Artemis-infos">
                <p id="missionheading">Artemis II</p>
                <p id="missionarticle">Four astronauts will venture around the Moon on Artemis II, the first crewed
                    mission on NASA's path to establishing a long-term presence at the Moon for science and exploration.
                </p>
                <div class="dateplusagency">
                    <div class="mission-smallcard"><img src="./images/Home/object/calender-icon.png"
                            alt="calender-icon">
                        <p>02/05/2026</p>
                    </div>
                    <div class="mission-smallcard"><img src="./images/Home/object/rocket-icon.png" alt="calender-icon">
                        <p>Nasa</p>
                    </div>
                </div>
            </div>
        </div>